# MITOL_JWT_SECRET=
# MITOL_USE_S3=True
# MAILGUN_SENDER_DOMAIN=
# MAILGUN_KEY=
# MAILGUN_RECIPIENT_OVERRIDE=
# STATUS_TOKEN=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# YOUTUBE_DEVELOPER_KEY=
#
# SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=
# SOCIAL_AUTH_OL_OIDC_KEY=
# SOCIAL_AUTH_OL_OIDC_SECRET=
# AUTHORIZATION_URL=
# ACCESS_TOKEN_URL=
# USERINFO_URL=

# POSTHOG_PROJECT_ID=
# POSTHOG_PERSONAL_API_KEY=

# APISIX/Keycloak settings
APISIX_LOGOUT_URL=http://open.odl.local:8062
APISIX_SESSION_SECRET_KEY=
KC_SPI_THEME_WELCOME_THEME=scim
KC_SPI_REALM_RESTAPI_EXTENSION_SCIM_LICENSE_KEY=
KEYCLOAK_SVC_KEYSTORE_PASSWORD=
KEYCLOAK_SVC_HOSTNAME=kc.ol.local
KEYCLOAK_SVC_ADMIN=admin
KEYCLOAK_SVC_ADMIN_PASSWORD=admin
KEYCLOAK_REALM_NAME=ol-local
KEYCLOAK_CLIENT_ID=apisix
# This is not a secret. This is for the Keycloak container, only for local use.
KEYCLOAK_CLIENT_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4 # pragma: allowlist-secret
KEYCLOAK_DISCOVERY_URL=http://${KEYCLOAK_SVC_HOSTNAME}:${KEYCLOAK_PORT}/realms/ol-local/.well-known/openid-configuration
KEYCLOAK_SCOPES="openid profile ol-profile"
KEYCLOAK_BASE_URL=http://kc.ol.local:8066
KEYCLOAK_REALM_NAME=ol-local
AUTHORIZATION_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/auth
ACCESS_TOKEN_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/token
USERINFO_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/userinfo
OIDC_ENDPOINT=http://kc.ol.local:8066/realms/ol-local
SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=http://kc.ol.local:8066/realms/ol-local
SOCIAL_AUTH_OL_OIDC_KEY=apisix
# This is not a secret. This is for the Keycloak container, only for local use.
SOCIAL_AUTH_OL_OIDC_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4 # pragma: allowlist-secret
