CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
CELERY_TASK_ALWAYS_EAGER=False
# this should keep memory usage under the limit
# if you need to increase this you also need to increase services.celery.mem_limit
CELERY_WORKER_CONCURRENCY=8

# local hostname shenanigans
CORS_ALLOWED_ORIGINS='["http://open.odl.local:8062"]'
CSRF_TRUSTED_ORIGINS='["http://open.odl.local:8062", "http://api.open.odl.local:8063"]'
CSRF_COOKIE_DOMAIN=open.odl.local
CSRF_COOKIE_SECURE=False
MITOL_COOKIE_DOMAIN=open.odl.local
MITOL_COOKIE_NAME=mitlearn

# Mail
MAILGUN_KEY=fake
MAILGUN_SENDER_DOMAIN=open.odl.local

DEBUG=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
DEV_ENV=true

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_SECURE_SSL_REDIRECT=False

OPENSEARCH_URL=opensearch-node-mitopen-1:9200
OPENSEARCH_INDEX=discussions_local
OPENSEARCH_INDEXING_CHUNK_SIZE=100

PORT=8061

GRANIAN_WORKERS=3
GRANIAN_BLOCKING_THREADS=4

TIKA_SERVER_ENDPOINT=http://tika:9998/
TIKA_CLIENT_ONLY=True

# APISIX/Keycloak settings
APISIX_LOGOUT_URL=http://api.open.odl.local:8065/logout/
APISIX_SESSION_SECRET_KEY=supertopsecret1234
KC_SPI_THEME_WELCOME_THEME=scim
KC_SPI_REALM_RESTAPI_EXTENSION_SCIM_LICENSE_KEY=
KEYCLOAK_BASE_URL=http://kc.ol.local:8066
KEYCLOAK_CLIENT_ID=apisix
# This is not a secret. This is for the Keycloak container, only for local use.
KEYCLOAK_CLIENT_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4 # pragma: allowlist-secret
KEYCLOAK_DISCOVERY_URL=http://kc.ol.local:8066/realms/ol-local/.well-known/openid-configuration
KEYCLOAK_REALM_NAME=ol-local
# For some organization related functionality, add organization:* if you have orgs enabled
KEYCLOAK_SCOPES="openid profile ol-profile"
KEYCLOAK_SVC_KEYSTORE_PASSWORD=supertopsecret1234
KEYCLOAK_SVC_HOSTNAME=kc.ol.local
KEYCLOAK_SVC_ADMIN=admin
KEYCLOAK_SVC_ADMIN_PASSWORD=admin
AUTHORIZATION_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/auth
ACCESS_TOKEN_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/token
OIDC_ENDPOINT=http://kc.ol.local:8066/realms/ol-local
SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=http://kc.ol.local:8066/realms/ol-local
SOCIAL_AUTH_OL_OIDC_KEY=apisix
# This is not a secret. This is for the Keycloak container, only for local use.
SOCIAL_AUTH_OL_OIDC_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4 # pragma: allowlist-secret
USERINFO_URL=http://kc.ol.local:8066/realms/ol-local/protocol/openid-connect/userinfo

# Disable all celery tasks by default in local dev
CELERY_BEAT_DISABLED=True
SESSION_COOKIE_DOMAIN="odl.local"
# Disable course archive processing in local dev by default
COURSE_ARCHIVE_BUCKET_NAME=
